<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-primary {
            background-color: white;
            color: #072560;
            font-weight: bold;
        }
        .btn-secondary-outline {
            background-color: #072560;
            color: white;
            font-weight: bold;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .employee_attendance_button button:hover {
            background-color: white;
            color: #072560;
            font-weight: bold;
        }
        .employee_name {
            font-weight: bolder;
            color: #072560;
        }
        .left_panel {
            background-color: #072560;
            color: white;
        }
        .right_panel {
            background-color: #F7F7F7;
            color: black;
        }
        .subtitle_1 {
            margin: 0;
            padding: 0;
            font-size: small;
        }
        .title_1 {
            font-size: large;
            font-weight: bold;
        }
        .title_2 {
            font-size: 2rem;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="container-fluid row gap-0">
        <!-- Navigation Bar -->
        <div class="left_panel col-2 container text-center pt-3">
            <p class="title_1 mt-3 mb-0">C597 Corporation</p>
            <p class="subtitle_1">Employee Attendance System</p>

            <div class="">
                <ul>
                    
                </ul>
            </div>
        </div>
        <!-- Main contents -->
        <div class="right_panel col-10 container p-4">
            <p class="title_2">Welcome <span class="employee_name">JUAN DELA CRUZ</span>!</p>
        </div>
    </div>
</body>
</html>